{
  "name": "Keuangan Eryu",
  "short_name": "Keuangan",
  "description": "Pencatat keuangan keluarga Eryu",
  "start_url": "/keuangan/",
  "scope": "/keuangan/",
  "display": "standalone",
  "background_color": "#2d4a20",
  "theme_color": "#2d4a20",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
